# ftploadxml

./: .project  pom.xml
src/main/java/com/dk/ftp/: Ftp.java  FtpMain.java  FtpTest.java  Test.java
src/main/java/com/dk/object/: PQIAData.java  PQIAInfo.java
src/main/java/com/dk/result/: Result.java
src/main/java/com/dk/service/: PQIADataService.java
src/main/java/com/dk/serviceimpl/: PQIADataServiceImpl.java  PQIAInfoServiceImpl.java
src/main/java/maven/ftploadxml/: App.java
src/main/resources/: config.properties
src/test/java/maven/ftploadxml/: AppTest.java
